# beniprj_mobile

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/ac/hoseo/voicefishing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/beni/beniprj/: Const.kt  VFApplication.kt
app/src/main/java/kr/ac/beni/beniprj/model/: BaseModel.kt  BeniDb.kt  Chat.kt
app/src/main/java/kr/ac/beni/beniprj/model/request/: Requests.kt
app/src/main/java/kr/ac/beni/beniprj/repository/: VFRepository.kt
app/src/main/java/kr/ac/beni/beniprj/retrofit/: ApiInterface.kt  ApiResponse.kt  RetrofitClient.kt  TrustOkHttpClientUtil.java
app/src/main/java/kr/ac/beni/beniprj/service/: BackgroundService.kt  MyFirebaseMessagingService.kt  ProviderReceiver.kt
app/src/main/java/kr/ac/beni/beniprj/ui/: IntroActivity.kt  JoinActivity.kt  RunActivity.kt
app/src/main/java/kr/ac/beni/beniprj/ui/adapter/: ChatListAdapter.kt  MedicalHistdapter.kt
app/src/main/java/kr/ac/beni/beniprj/ui/custom/: BaseDialog.kt  CustomChatRegisterDialog.kt  CustomDialog.kt  CustomYesOrNoDialog.kt  OnBackPressListener.kt  PermissionDialog.kt  PrivacyDialog.kt  UpdateDialog.kt
app/src/main/java/kr/ac/beni/beniprj/ui/page/: Page1Fragment.kt  Page2Fragment.kt
app/src/main/java/kr/ac/beni/beniprj/ui/run/: ModeRunFragment.kt  RunFragment.kt  RunningFragment.kt  UseModeFragment.kt
app/src/main/java/kr/ac/beni/beniprj/ui/setting/: SettingFragment.kt
app/src/main/java/kr/ac/beni/beniprj/ui/users/: SignupFragment.kt
app/src/main/java/kr/ac/beni/beniprj/util/: CommonUtils.kt  Event.kt  EventObserve.kt  OnThrottleClickListener.kt  OutLineTextView.kt  PreferenceUtil.kt
app/src/main/java/kr/ac/beni/beniprj/viewmodel/: VFParamModel.kt  VFViewModel.kt
app/src/main/java/kr/ac/beni/beniprj/viewmodel/sip/: AVConnEvent.kt  AVConnector.kt  AudioEvent.kt  SipViewModel.kt
app/src/main/res/drawable/: bg_top_bottom_sheet.xml  box_setting.xml  btn_cancel.xml  btn_default.xml  btn_left.xml  btn_right.xml  dialog_rect_bottom_white.xml  dialog_rect_top_white.xml  drawable_image_6.xml  drawable_image_7.xml  drawable_layer.xml  drawable_shape.xml  drawable_shape_13.xml  drawable_shape_15.xml  drawable_shape_17.xml  drawable_shape_18.xml  drawable_shape_2.xml  drawable_shape_36.xml  drawable_shape_39.xml  drawable_shape_5.xml  drawable_shape_7.xml  drawable_shape_8.xml  ic_chevron_right_solid.xml  input_box.xml  input_box_default.xml  input_box_disable.xml  progress.xml
app/src/main/res/font/: nanum.xml
app/src/main/res/layout/: activity_intro.xml  activity_join.xml  activity_run.xml  dialog_chat_register.xml  dialog_custom.xml  dialog_custom_yes_or_no.xml  dialog_permission.xml  dialog_privacy.xml  dialog_update.xml  fragment_run.xml  fragment_setting.xml  item_chat.xml  item_medical_hist.xml  menu_nav_btn_page.xml  mode_run_fragment.xml  page1_fragment.xml  page2_fragment.xml  running_fragment.xml  signup_fragment.xml  use_mode_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  font_style.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
