<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_signup">

    <fragment
        android:id="@+id/navigation_signup"
        android:name="kr.ac.beni.beniprj.ui.users.SignupFragment"
        android:label="@string/title_home"
        tools:layout="@layout/signup_fragment" />

    <fragment
        android:id="@+id/navigation_page1"
        android:name="kr.ac.beni.beniprj.ui.page.Page1Fragment"
        android:label="@string/title_home"
        tools:layout="@layout/page1_fragment" />

    <fragment
        android:id="@+id/navigation_page2"
        android:name="kr.ac.beni.beniprj.ui.page.Page2Fragment"
        android:label="@string/title_home"
        tools:layout="@layout/page2_fragment" />

<!--    <fragment-->
<!--        android:id="@+id/navigation_info"-->
<!--        android:name="kr.ac.beni.beniprj.ui.info.InfoFragment"-->
<!--        android:label="@string/title_home"-->
<!--        tools:layout="@layout/fragment_info" />-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_run"-->
<!--        android:name="kr.ac.beni.beniprj.ui.run.RunFragment"-->
<!--        android:label="@string/title_dashboard"-->
<!--        tools:layout="@layout/fragment_run" />-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_setting"-->
<!--        android:name="kr.ac.beni.beniprj.ui.setting.SettingFragment"-->
<!--        android:label="@string/title_notifications"-->
<!--        tools:layout="@layout/fragment_setting" />-->
</navigation>