<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_running">

    <fragment
        android:id="@+id/navigation_signup"
        android:name="kr.ac.beni.beniprj.ui.users.SignupFragment"
        android:label="@string/title_home"
        tools:layout="@layout/signup_fragment" />
    <fragment
        android:id="@+id/navigation_use_mode"
        android:name="kr.ac.beni.beniprj.ui.run.UseModeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/use_mode_fragment" />
    <fragment
        android:id="@+id/navigation_mode_run"
        android:name="kr.ac.beni.beniprj.ui.run.ModeRunFragment"
        android:label="@string/title_home"
        tools:layout="@layout/mode_run_fragment" />
    <fragment
        android:id="@+id/navigation_running"
        android:name="kr.ac.beni.beniprj.ui.run.RunningFragment"
        android:label="@string/title_home"
        tools:layout="@layout/running_fragment" />
</navigation>