<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="left">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mode_run_skin_drawable_image" />

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="312dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="21dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="사용자"
                    android:textColor="#FF292927"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="139dp"
                    android:layout_height="38dp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="115dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="112dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="피부 미용"
                    android:textColor="#FF292927"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="29.11dp"
                    android:layout_height="22dp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="276dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="63.89dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/mode_run_skin_drawable_image_1" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="150dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_select_next_to_use"
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:layout_gravity="top"
                    android:layout_marginRight="100dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="다음을 선택하여 사용하세요."
                    android:textColor="#FF292927"
                    android:textSize="16dp" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="173dp"
            android:layout_height="128dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:layout_gravity="top|left"
            android:background="@drawable/mode_run_skin_drawable_shape_2">

            <LinearLayout
                android:id="@+id/btn_mode_run_skin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="32dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:background="@drawable/mode_run_skin_container_button"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/mode_run_skin_image_reply_to_message" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="얼굴 미용"
                    android:textColor="#FF52524D"
                    android:textSize="16dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="77dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/mode_run_skin_image_inbox" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="173dp"
            android:layout_height="128dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="200dp"
            android:layout_gravity="top|left"
            android:background="@drawable/mode_run_skin_drawable_shape_3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="32dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:background="@drawable/mode_run_skin_container_button"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/mode_run_skin_image_reply_to_message" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="목 주름"
                    android:textColor="#FF52524D"
                    android:textSize="16dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="77dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/mode_run_skin_image_inbox" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="173dp"
            android:layout_height="128dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="340dp"
            android:layout_gravity="top|left"
            android:background="@drawable/mode_run_skin_drawable_shape_3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="32dp"
                android:paddingTop="16dp"
                android:paddingRight="32dp"
                android:paddingBottom="32dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:background="@drawable/mode_run_skin_container_button"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingTop="16dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/mode_run_skin_image_reply_to_message" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="복부 지방"
                    android:textColor="#FF52524D"
                    android:textSize="16dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="77dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/mode_run_skin_image_inbox" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="173dp"
            android:layout_height="128dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="340dp"
            android:layout_gravity="top|left"
            android:background="@drawable/mode_run_skin_drawable_shape_3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="32dp"
                android:paddingTop="16dp"
                android:paddingRight="32dp"
                android:paddingBottom="32dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:background="@drawable/mode_run_skin_container_button"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingTop="16dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/mode_run_skin_image_reply_to_message" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="셀루라이트"
                    android:textColor="#FF52524D"
                    android:textSize="16dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="77dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/mode_run_skin_image_inbox" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="500dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="357dp"
                android:layout_height="72dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="9dp"
                android:layout_gravity="center"
                android:gravity="left|top"
                android:includeFontPadding="false"
                android:lineHeight="24dp"
                android:text="안대를 끼고, LED 광치료기 중앙에 얼굴 또는 목주름을 접근시켜서 사용하세요."
                android:textColor="#FF292927"
                android:textSize="16dp" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="221dp"
            android:layout_height="96dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="600dp"
            android:layout_gravity="center"
            android:background="@drawable/mode_run_skin_drawable_shape_6">

            <ImageView
                android:id="@+id/btn_mode_run_skin_player"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="78dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/mode_run_skin_container_play_button" />
        </FrameLayout>
    </RelativeLayout>
</layout>